# craftman

./: LICENSE  README.md
android/Craftsman/app/: build.gradle
android/Craftsman/app/src/androidTest/java/com/example/craftsman/: ExampleInstrumentedTest.java
android/Craftsman/app/src/main/: AndroidManifest.xml
android/Craftsman/app/src/main/java/com/example/craftsman/: AddPost.java  Categories.java  CheckOtp.java  ChooseActivity.java  CommentModel.java  CommentMyAdapter.java  CommentMyHolder.java  CustomFilter.java  ForgotPassword.java  ItemClickListener.java  Login.java  MainActivity.java  OtpSender.java  Profile.java  Register.java  ReportCustomFilter.java  ReportDetails.java  ReportModel.java  ReportMyAdapter.java  ReportMyHolder.java  Reports.java  ServiceCommentModel.java  ServiceCommentMyAdapter.java  ServiceCommentMyHolder.java  ServiceDetails.java  ServiceModel.java  ServiceMyAdapter.java  ServiceMyHolder.java  Services.java  SessionManager.java  Splash.java  UserCustomFilter.java  UserDetails.java  UserModel.java  UserMyAdapter.java  (+8 more)
android/Craftsman/app/src/main/res/drawable/: button.xml  call_button.xml  gray.xml  login_button.xml
android/Craftsman/app/src/main/res/font/: myfont.xml
android/Craftsman/app/src/main/res/layout/: activity_add_post.xml  activity_categories.xml  activity_check_otp.xml  activity_choose.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp_sender.xml  activity_profile.xml  activity_register.xml  activity_report_details.xml  activity_reports.xml  activity_service_details.xml  activity_services.xml  activity_splash.xml  activity_user_details.xml  activity_users.xml  activity_work_details.xml  activity_works.xml  comment_model.xml  header.xml  report_model.xml  service_model.xml  user_model.xml  work_model.xml
android/Craftsman/app/src/main/res/menu/: action.xml  admin_menu.xml  menu.xml  profile_menu.xml
android/Craftsman/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/Craftsman/app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
