<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:alpha="0.8"
    tools:context=".Login">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="40dp"
        android:layout_marginTop="50dp"/>

    <ImageView
    android:id="@+id/imageView"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_below="@+id/welcome"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    app:srcCompat="@drawable/logo" />


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imageView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                android:alpha="0.9"
                app:cardBackgroundColor="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:paddingBottom="50dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:hint="Email"
                            android:padding="12dp"
                            android:background="@drawable/button"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        >
                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="Password"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:background="@drawable/button"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:elevation="15dp"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-50dp">
                <Button
                    android:id="@+id/btnlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/nlogin_button"
                    android:textColor="@color/orange"
                    />

                <ProgressBar
                    android:id="@+id/loading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_marginTop="15dp"
                android:layout_marginStart="220dp"
                android:text="Forgot Password?"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="155dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="145dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="67dp"
                android:textSize="15sp"
                android:background="@drawable/nlogin_button"
                android:textColor="@color/orange"
                android:text="Register" />

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>